<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.driveremergency.Splashscreen"
    android:background="@color/colorPrimaryDark"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:contentDescription="@string/desc"
        app:srcCompat="@drawable/mainlogo_white" />
</LinearLayout>
