<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/topBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/average_sans"
                android:gravity="center"
                android:text="Emergency"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.brkckr.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:cpbBackgroundColor="#F1992D"
            app:cpbBackgroundWidth="@dimen/background_width"
            app:cpbProgressColor="#9F3238"
            app:cpbProgressValue="15"
            app:cpbProgressWidth="@dimen/progress_width"
            app:cpbState="counterClockwise" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="10 "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="seconds lef"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_sumbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/topBar"
                android:fontFamily="@font/average_sans"
                android:text="Accept"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       " />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/topBar"
                android:fontFamily="@font/average_sans"
                android:text="Cancel Ride"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>