<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f44336"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textSize="25sp"  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Hospital"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_srchptl"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</RelativeLayout>
