<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fffafa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button android:textSize="25sp"
        android:textColor="#ffff"
        android:background="#f44336"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_end"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="End Trip" />
</RelativeLayout>
