<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f44336"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textSize="25sp"  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Ride to Hospital"
        android:id="@+id/btn_strtRide"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />
</RelativeLayout>
